<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quizit"
    tools:context=".com.quizit.activities.JogarRandomActivity">

    <Button
        android:id="@+id/btnPlayRand"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:layout_centerInParent="true"
        android:text="@string/btnPlayRand"
        android:background="@drawable/flat_selector"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSairRandom"
        android:layout_width="81dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/flat_selector"
        android:text="@string/btn_Sair"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtFeedbackRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Boa Sorte!!"
        android:textSize="24sp" />
</RelativeLayout>